1. จัดหมวดหมู่ของหนังสือ โดยให้ป้อนข้อมูลหนังสือ ประกอบไปด้วบ
    - รหัส
    - ชื่อ
    - ชนิด ได้แก่
      1) คอมพิวเตอร์ (Computer)
      2) คณิตศาสตร์ (Math)
      3) สถิติ (Stat)
    - ราคา

  แสดงผลออกมา
  1) Computer มีหนังสือ
    รหัส ชื่อ ราคา
    .
    .
    .
    ___________
    ราคารวม

  2) Math มีหนังสือ
    รหัส ชื่อ ราคา
    .
    .
    .
    ___________
    ราคารวม

  3) Stat มีหนังสือ
    รหัส ชื่อ ราคา
    .
    .
    .
    ___________
    ราคารวม

  ราคารวม 3 กลุ่ม

2.  จงป้อนข้อมูลสินค้า 5 ชนิด ประกอบไปด้วย รหัส ชื่อ ราคา จำนวนในสต็อก 
    ให้ขายสินค้าและสืบค้นโดยใช้ Binary Search

    ต้อง
    - เรียงข้อมูลจากน้อยไปมาก
    - ป้อนรหัสไปสืบค้นเพื่อคิดราคาสินค้า
      - ต้องป้อนได้หลายสินค้า
      - ใช้รหัสสินค้าในการค้นหา
    - Update สต็อก