1) แปลงเลขฐาน 10 เป็นฐาน 16

2) จงหาผลรวมของค่าต่อไปนี้
  1     2     3    4          n
  _  +  _  +  _  + _  ... + _____
  2     3     4    5        n + 1

  ป้อนค่า n

3.1) จงรับเลขจำนวนเต็ม 10 จำนวน และหา
  - ผลรวมของเลขคู่ และจำนวนของเลขคู่
    - sum of even =
    - number of even =
  - ผลรวมของเลขคี่ และจำนวนของเลขคี่
    - sum of odd =
    - number of odd =

3.2) จงรับเลขจำนวนเต็มแบบไม่ทราบจำนวนแน่นอน และหา
  - ผลรวมของเลขคู่ และจำนวนของเลขคู่
    - sum of even =
    - number of even =
  - ผลรวมของเลขคี่ และจำนวนของเลขคี่
    - sum of odd =
    - number of odd =
  - ค่าที่ป้อน 1, 2, 3, 4, 5, ... n, -999 <= (ค่าจบ)
