1)  ให้รับข้อความ 1 บรรทัด และหาจำนวนของสระทุกตัวว่ามีอย่างละกี่ตัว 
    และมีพยัญชนะอื่น ๆ ทั้งหมดกี่ตัว

    I have a boat and I have a car

    เช่น I am a boy. She is a girl.

      ผลลัพธ์
      A = 3
      E = 1
      I = 3
      O = ?
      U = ?
      other = ?

2)  ให้แทนที่ข้อความ

    I have a boat and I have a car
    เปลี่ยน I have เป็น She has 

    
3)  เกมทายตัวเลข 4 หลักแบบไม่ซ้ำ

    เช่น 
    Key = 1563;
    
    ป้อน 1234
    ป้อนเลขถูก 2 ตัว
    ป้อนถูกตำแหน่ง 1 ตัว

    ป้อน 5678
    ป้อนเลขถูก 2 ตัว
    ป้อนถูกตำแหน่ง 0 ตัว