1)  จงรับคะแนนของนักศึกษา n คน เก็บใน Array 2 มิติ ขนาด 5 x 5 ให้หาคะแนนเฉลี่ย 
    และได้เกรด ... อย่างละกี่คน
    โดย 
    >= 80 G
    60 - 79 P
    <60 F

    - ป้อน 1 2 3 4 5 6, ..., -999 
    - ช่อง Array ที่ไม่มีคะแนนให้ใส่ 0 

    
2)  บริษัทแห่งหนึ่งมีการให้เงินพิเศษกับพนักงานในปี 2565 
    โดยนำจำนวนรถยนต์ที่พนักงานขายได้ในแต่ละเดือนมาคำนวนหาค่าเงินพิเศษ ให้หา

    - ยอดขายรวมของพนักงานแต่ละคน
    - ชื่อของพนักงานที่ทำยอดขายได้มากที่สุด
    - แสดงชื่อของพนักงานที่จะได้รับเงินพิเศษในแต่ละกลุ่ม
      - โดยพนง. ที่ขายรถได้เกิน 100 คัน จะได้โบนัส 8 เดือน
      - โดยพนง. ที่ขายรถได้ 80 - 99 คัน จะได้โบนัส 5 เดือน
      - โดยพนง. ที่ขายรถได้ 50 - 79 คัน จะได้โบนัส 3 เดือน
      - โดยพนง. ที่ขายรถได้ต่ำกว่า 50 คัน จะได้โบนัส 1 เดือน

พนักงาน 4 คน 1 ไตรมาส [ เมษา - มิถุนายน ]
1. nok 10 20 3 = 33
2. maeo 50 10 5 = 65
3. mam 50 100 50 = 200
4. kat 30 50 20 = 100