#COS2101 HW4

1. จงเขียนฟังก์ชันตรวจสอบตัวเลข กรณีเป็นเลขจำนวนบวก จะส่งค่า 1 กลับไปยังจุดเรียกใช้
กรณีเป็นเลขจำนวนลบ จะส่งค่า -1 กลับไปยังจุดเรียกใช้ กรณีเป็นเลขจำนวนศูนย์ จะส่งค่า 0 กลับไปยังจุด
เรียกใช้

2. จงเขียน โปรแกรมคิดค่าน้ำ โดยป้อนเลขที่มิเตอร์ใหม่ และมิเตอร์เดือนที่แล้วทางแป้นพิมพ์ 
โดยให้หาค่าน้ำที่ต้องจ่ายจากอัตราดังนี้

  จำนวนมิเตอร์ที่ใช้ (ยูนิค)          อัตราจ่าย (บาทต่อยูนิค)
        0-20                          15 บาท
        21-50              ส่วนที่เกิน 20 คิดยูนิคละ 20 บาท
        51-100             ส่วนที่เกิน 50 คิดยูนิคละ 25 บาท
        >100               ส่วนที่เกิน 100 คิดยูนิคละ 30 บาท

3. จงเขียนโปรแกรมรับวัน เดือน ปี ปัจจุบัน และวัน เดือน ปี เกิดของบุคคลใด ๆ
และหาอายุของบุคคลคนนี้ว่ามีอายุเท่ากับกี่ปี กี่เดือน